# Dialog_AI_Helper_PC

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
python/: chatterbox_test.py  chatterbox_util.py  requirements.txt  speak.py  transcribe.py  transcribe_test.py  whisper_test.py  whisper_util.py  xtts_test.py  xtts_util.py
src/main/kotlin/: Consts.kt  Main.kt
src/main/kotlin/app/: DialogApplication.kt  Main.kt
src/main/kotlin/di/: AllModules.kt  MappersModule.kt  RepositoryModule.kt  UiModule.kt  UtilsModule.kt
src/main/kotlin/extensions/: CommonExtensions.kt  ViewExtensions.kt
src/main/kotlin/mappers/: ApplicationInfoMapper.kt  TranslateWithGoogleAiRequestMapper.kt
src/main/kotlin/mappers/base/: BaseMapper.kt  BaseReverseMapper.kt
src/main/kotlin/mappers/domain/: ApplicationInfoMapper.kt
src/main/kotlin/mappers/network/: OllamaModelsResponseMapper.kt  OpenAIGenerationResponseMapper.kt  OpenAIModelsResponseMapper.kt  TranslateWithGoogleAiRequestMapper.kt  TranslateWithGoogleAiResponseMapper.kt
src/main/kotlin/models/: ApplicationInfo.kt  ApplicationInfoNullable.kt  ApplicationLanguage.kt  DialogItem.kt  TranslateWithGoogleAiModelsEnum.kt
src/main/kotlin/models/common/: ApplicationLanguage.kt  GoogleAiModelsEnum.kt  TypeEnum.kt  TypeEnumInt.kt
src/main/kotlin/models/domain/: ApplicationInfo.kt  ApplicationInfoNullable.kt  ApplicationLanguage.kt  DialogItem.kt  GoogleAiModelsEnum.kt  LlmModel.kt  LlmModelEngine.kt  LmStudioConfig.kt  OllamaConfig.kt  PromptModel.kt  VoiceRecognizer.kt  VoiceRecognizerEngineEnum.kt  VoiceSpeakerEngineEnum.kt  VoskModels.kt  WhisperModelConfig.kt
src/main/kotlin/models/network/: AnswerWithEmotion.kt  OpenAIGenerationRequest.kt  OpenAIGenerationResponse.kt  OpenAIModelsResponse.kt  TranslateWithGoogleAiRequest.kt  TranslateWithGoogleAiResponse.kt  TranslateWithGoogleTranslateRequest.kt  TranslateWithGoogleTranslateResponse.kt
src/main/kotlin/models/network/googleai/: TranslateWithGoogleAiRequest.kt  TranslateWithGoogleAiResponse.kt
src/main/kotlin/models/network/googletranslate/: TranslateWithGoogleTranslateRequest.kt  TranslateWithGoogleTranslateResponse.kt
src/main/kotlin/models/network/ollama/: OllamaModelsResponse.kt
src/main/kotlin/models/network/openai/: OpenAIGenerationRequest.kt  OpenAIGenerationResponse.kt  OpenAIModelsResponse.kt
src/main/kotlin/repository/: CloudRepository.kt  CloudRepositoryImpl.kt  LocalNetworkRepository.kt  LocalNetworkRepositoryImpl.kt  NetworkRepository.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
src/main/kotlin/tabs/: BaseTab.kt  MessagesTab.kt  PromptTab.kt  SettingsTab.kt
src/main/kotlin/ui/: ConsoleTab.kt  MessagesTab.kt  PromptTab.kt  SettingsTab.kt
src/main/kotlin/ui/base/: BaseTab.kt
src/main/kotlin/utils/: AppUtil.kt  Assistant.kt  AudioChunker.kt  AudioChunkerImpl.kt  BaseMapper.kt  ChatLogger.kt  ChatterboxUtil.kt  ChatterboxUtilImpl.kt  Extensions.kt  VoskMicrophoneDemo.kt  VoskRecognizer.kt  VoskRecognizerImpl.kt  VoskVoiceRecognizer.kt  VoskVoiceRecognizerImpl.kt  WhisperUtil.kt  WhisperUtilImpl.kt  XttsUtil.kt  XttsUtilImpl.kt
src/main/resources/: logback.xml
src/main/resources/styles/: styles.css
