plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.2.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.2.10'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'com.romankryvolapov.shortcuts'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    kotlinVersion = '2.2.10'
    javaFxVersion =  '26-ea+3'
    ktor_version = "3.2.3"
    logback_version = '1.5.13'
    gson_version = '2.13.1'
    kotlinx_serialization_json_version = "1.9.0"
    moshi_version = '1.15.2'
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    implementation "org.openjfx:javafx-controls:$javaFxVersion"
    implementation "org.openjfx:javafx-base:$javaFxVersion"
    implementation "org.openjfx:javafx-graphics:$javaFxVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.10.2"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:$kotlinx_serialization_json_version"

    implementation 'net.java.dev.jna:jna:5.17.0'
    implementation 'com.alphacephei:vosk:0.3.45'

    implementation("org.json:json:20250517")

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
//    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation "org.slf4j:slf4j-api:2.0.17"

}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(24)
}